<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="NicoPaint" size="32" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="3,3"/>
    <common lineHeight="46" base="27" scaleW="359" scaleH="439" pages="1" packed="0"/>
    <pages>
        <page id="0" file="MoonPaint.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="315" y="390" width="0" height="0" xoffset="2" yoffset="44" xadvance="13" page="0" chnl="0" letter="space"/>
        <char id="33" x="207" y="269" width="24" height="40" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="0" letter="!"/>
        <char id="34" x="3" y="390" width="30" height="28" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="73" y="52" width="44" height="40" xoffset="-4" yoffset="4" xadvance="31" page="0" chnl="0" letter="#"/>
        <char id="36" x="225" y="226" width="32" height="40" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="0" letter="$"/>
        <char id="37" x="167" y="52" width="42" height="40" xoffset="-2" yoffset="4" xadvance="31" page="0" chnl="0" letter="%"/>
        <char id="38" x="175" y="97" width="38" height="40" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="69" y="390" width="24" height="28" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="0" letter="'"/>
        <char id="40" x="127" y="3" width="26" height="44" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="0" letter="("/>
        <char id="41" x="34" y="3" width="28" height="44" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="0" letter=")"/>
        <char id="42" x="312" y="353" width="28" height="30" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" letter="*"/>
        <char id="43" x="215" y="353" width="32" height="32" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="0" letter="+"/>
        <char id="44" x="129" y="390" width="24" height="26" xoffset="-2" yoffset="22" xadvance="13" page="0" chnl="0" letter=","/>
        <char id="45" x="282" y="390" width="30" height="20" xoffset="-2" yoffset="16" xadvance="19" page="0" chnl="0" letter="-"/>
        <char id="46" x="156" y="390" width="24" height="24" xoffset="-2" yoffset="20" xadvance="13" page="0" chnl="0" letter="."/>
        <char id="47" x="319" y="3" width="32" height="42" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="0" letter="/"/>
        <char id="48" x="3" y="140" width="36" height="40" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="0" letter="0"/>
        <char id="49" x="176" y="269" width="28" height="40" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="0" letter="1"/>
        <char id="50" x="42" y="140" width="36" height="40" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="0" letter="2"/>
        <char id="51" x="276" y="140" width="34" height="40" xoffset="-2" yoffset="4" xadvance="23" page="0" chnl="0" letter="3"/>
        <char id="52" x="313" y="140" width="34" height="40" xoffset="-2" yoffset="4" xadvance="23" page="0" chnl="0" letter="4"/>
        <char id="53" x="3" y="183" width="34" height="40" xoffset="-4" yoffset="4" xadvance="21" page="0" chnl="0" letter="5"/>
        <char id="54" x="40" y="183" width="34" height="40" xoffset="-2" yoffset="4" xadvance="23" page="0" chnl="0" letter="6"/>
        <char id="55" x="77" y="183" width="34" height="40" xoffset="-2" yoffset="4" xadvance="23" page="0" chnl="0" letter="7"/>
        <char id="56" x="114" y="183" width="34" height="40" xoffset="-2" yoffset="4" xadvance="23" page="0" chnl="0" letter="8"/>
        <char id="57" x="151" y="183" width="34" height="40" xoffset="-2" yoffset="4" xadvance="23" page="0" chnl="0" letter="9"/>
        <char id="58" x="285" y="353" width="24" height="32" xoffset="-2" yoffset="8" xadvance="13" page="0" chnl="0" letter=":"/>
        <char id="59" x="77" y="312" width="24" height="36" xoffset="-2" yoffset="12" xadvance="13" page="0" chnl="0" letter=";"/>
        <char id="60" x="311" y="269" width="36" height="38" xoffset="-2" yoffset="6" xadvance="25" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="36" y="390" width="30" height="28" xoffset="-2" yoffset="12" xadvance="19" page="0" chnl="0" letter="="/>
        <char id="62" x="3" y="312" width="36" height="38" xoffset="-2" yoffset="6" xadvance="25" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="260" y="226" width="32" height="40" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="0" letter="?"/>
        <char id="64" x="233" y="3" width="44" height="42" xoffset="-2" yoffset="6" xadvance="33" page="0" chnl="0" letter="@"/>
        <char id="65" x="302" y="52" width="40" height="40" xoffset="-2" yoffset="4" xadvance="29" page="0" chnl="0" letter="A"/>
        <char id="66" x="188" y="183" width="34" height="40" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="0" letter="B"/>
        <char id="67" x="3" y="97" width="40" height="40" xoffset="-2" yoffset="4" xadvance="29" page="0" chnl="0" letter="C"/>
        <char id="68" x="81" y="140" width="36" height="40" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="0" letter="D"/>
        <char id="69" x="225" y="183" width="34" height="40" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="0" letter="E"/>
        <char id="70" x="262" y="183" width="34" height="40" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="0" letter="F"/>
        <char id="71" x="216" y="97" width="38" height="40" xoffset="-2" yoffset="4" xadvance="27" page="0" chnl="0" letter="G"/>
        <char id="72" x="120" y="140" width="36" height="40" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="0" letter="H"/>
        <char id="73" x="261" y="269" width="22" height="40" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" letter="I"/>
        <char id="74" x="295" y="226" width="32" height="40" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="0" letter="J"/>
        <char id="75" x="299" y="183" width="34" height="40" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="0" letter="K"/>
        <char id="76" x="3" y="269" width="32" height="40" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="0" letter="L"/>
        <char id="77" x="46" y="97" width="40" height="40" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="0" letter="M"/>
        <char id="78" x="159" y="140" width="36" height="40" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="0" letter="N"/>
        <char id="79" x="89" y="97" width="40" height="40" xoffset="-2" yoffset="4" xadvance="29" page="0" chnl="0" letter="O"/>
        <char id="80" x="3" y="226" width="34" height="40" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="0" letter="P"/>
        <char id="81" x="212" y="52" width="42" height="40" xoffset="-2" yoffset="4" xadvance="31" page="0" chnl="0" letter="Q"/>
        <char id="82" x="40" y="226" width="34" height="40" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="0" letter="R"/>
        <char id="83" x="77" y="226" width="34" height="40" xoffset="-2" yoffset="4" xadvance="23" page="0" chnl="0" letter="S"/>
        <char id="84" x="257" y="97" width="38" height="40" xoffset="-2" yoffset="4" xadvance="27" page="0" chnl="0" letter="T"/>
        <char id="85" x="198" y="140" width="36" height="40" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="0" letter="U"/>
        <char id="86" x="257" y="52" width="42" height="40" xoffset="-2" yoffset="4" xadvance="31" page="0" chnl="0" letter="V"/>
        <char id="87" x="120" y="52" width="44" height="40" xoffset="-2" yoffset="4" xadvance="33" page="0" chnl="0" letter="W"/>
        <char id="88" x="132" y="97" width="40" height="40" xoffset="-2" yoffset="4" xadvance="29" page="0" chnl="0" letter="X"/>
        <char id="89" x="298" y="97" width="38" height="40" xoffset="-2" yoffset="4" xadvance="27" page="0" chnl="0" letter="Y"/>
        <char id="90" x="237" y="140" width="36" height="40" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="0" letter="Z"/>
        <char id="91" x="156" y="3" width="24" height="44" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" letter="["/>
        <char id="92" x="3" y="52" width="32" height="42" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="0" letter="\"/>
        <char id="93" x="183" y="3" width="24" height="44" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="0" letter="]"/>
        <char id="94" x="96" y="390" width="30" height="26" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="0" letter="^"/>
        <char id="95" x="245" y="390" width="34" height="20" xoffset="-2" yoffset="32" xadvance="23" page="0" chnl="0" letter="_"/>
        <char id="96" x="183" y="390" width="24" height="24" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" letter="`"/>
        <char id="97" x="178" y="353" width="34" height="32" xoffset="-2" yoffset="12" xadvance="23" page="0" chnl="0" letter="a"/>
        <char id="98" x="38" y="269" width="32" height="40" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="0" letter="b"/>
        <char id="99" x="250" y="353" width="32" height="32" xoffset="-2" yoffset="12" xadvance="21" page="0" chnl="0" letter="c"/>
        <char id="100" x="114" y="226" width="34" height="40" xoffset="-2" yoffset="4" xadvance="23" page="0" chnl="0" letter="d"/>
        <char id="101" x="231" y="312" width="34" height="34" xoffset="-2" yoffset="10" xadvance="23" page="0" chnl="0" letter="e"/>
        <char id="102" x="73" y="269" width="32" height="40" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="0" letter="f"/>
        <char id="103" x="151" y="226" width="34" height="40" xoffset="-2" yoffset="12" xadvance="23" page="0" chnl="0" letter="g"/>
        <char id="104" x="108" y="269" width="32" height="40" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="0" letter="h"/>
        <char id="105" x="286" y="269" width="22" height="40" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" letter="i"/>
        <char id="106" x="3" y="3" width="28" height="46" xoffset="-6" yoffset="4" xadvance="13" page="0" chnl="0" letter="j"/>
        <char id="107" x="143" y="269" width="30" height="40" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" letter="k"/>
        <char id="108" x="234" y="269" width="24" height="40" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" letter="l"/>
        <char id="109" x="149" y="312" width="40" height="34" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="0" letter="m"/>
        <char id="110" x="3" y="353" width="32" height="34" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="0" letter="n"/>
        <char id="111" x="268" y="312" width="34" height="34" xoffset="-2" yoffset="10" xadvance="23" page="0" chnl="0" letter="o"/>
        <char id="112" x="38" y="52" width="32" height="42" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="0" letter="p"/>
        <char id="113" x="188" y="226" width="34" height="40" xoffset="-2" yoffset="12" xadvance="23" page="0" chnl="0" letter="q"/>
        <char id="114" x="38" y="353" width="32" height="34" xoffset="-2" yoffset="10" xadvance="21" page="0" chnl="0" letter="r"/>
        <char id="115" x="73" y="353" width="32" height="34" xoffset="-2" yoffset="10" xadvance="21" page="0" chnl="0" letter="s"/>
        <char id="116" x="42" y="312" width="32" height="38" xoffset="-2" yoffset="6" xadvance="21" page="0" chnl="0" letter="t"/>
        <char id="117" x="108" y="353" width="32" height="34" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="0" letter="u"/>
        <char id="118" x="192" y="312" width="36" height="34" xoffset="-2" yoffset="10" xadvance="25" page="0" chnl="0" letter="v"/>
        <char id="119" x="104" y="312" width="42" height="34" xoffset="-2" yoffset="10" xadvance="31" page="0" chnl="0" letter="w"/>
        <char id="120" x="305" y="312" width="34" height="34" xoffset="-2" yoffset="10" xadvance="23" page="0" chnl="0" letter="x"/>
        <char id="121" x="280" y="3" width="36" height="42" xoffset="-2" yoffset="10" xadvance="25" page="0" chnl="0" letter="y"/>
        <char id="122" x="143" y="353" width="32" height="34" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="0" letter="z"/>
        <char id="123" x="65" y="3" width="28" height="44" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="0" letter="{"/>
        <char id="124" x="210" y="3" width="20" height="44" xoffset="4" yoffset="4" xadvance="15" page="0" chnl="0" letter="|"/>
        <char id="125" x="96" y="3" width="28" height="44" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="0" letter="}"/>
        <char id="126" x="210" y="390" width="32" height="22" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="0"/>
</font>
